<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,杂谈," />





  <link rel="alternate" href="/atom.xml" title="Anchor's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="基础篇JVMJava内存模型，Java内存管理，Java堆和栈，垃圾回收http://www.jcp.org/en/jsr/detail?id=133http://ifeve.com/jmm-faq/
了解JVM各种参数及调优学习使用Java工具jps, jstack, jmap, jconsole, jinfo, jhat, javap, …http://kenai.com/projects/b">
<meta property="og:type" content="article">
<meta property="og:title" content="Java成神之路">
<meta property="og:url" content="anchorren.com/2016/03/31/Java成神之路/index.html">
<meta property="og:site_name" content="Anchor's Blog">
<meta property="og:description" content="基础篇JVMJava内存模型，Java内存管理，Java堆和栈，垃圾回收http://www.jcp.org/en/jsr/detail?id=133http://ifeve.com/jmm-faq/
了解JVM各种参数及调优学习使用Java工具jps, jstack, jmap, jconsole, jinfo, jhat, javap, …http://kenai.com/projects/b">
<meta property="og:updated_time" content="2016-10-10T12:52:46.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java成神之路">
<meta name="twitter:description" content="基础篇JVMJava内存模型，Java内存管理，Java堆和栈，垃圾回收http://www.jcp.org/en/jsr/detail?id=133http://ifeve.com/jmm-faq/
了解JVM各种参数及调优学习使用Java工具jps, jstack, jmap, jconsole, jinfo, jhat, javap, …http://kenai.com/projects/b">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6268796126028105000,
      author: '博主'
    }
  };
</script>

  <title> Java成神之路 | Anchor's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2b262420f6b29fe2ade79505971f45ae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Anchor's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Never Stop  Never Settle</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java成神之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-31T22:22:33+08:00" content="2016-03-31">
              2016-03-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IT杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">IT杂谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/31/Java成神之路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/31/Java成神之路/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/31/Java成神之路/" class="leancloud_visitors" data-flag-title="Java成神之路">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h1><h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><h3 id="Java内存模型，Java内存管理，Java堆和栈，垃圾回收"><a href="#Java内存模型，Java内存管理，Java堆和栈，垃圾回收" class="headerlink" title="Java内存模型，Java内存管理，Java堆和栈，垃圾回收"></a>Java内存模型，Java内存管理，Java堆和栈，垃圾回收</h3><p><a href="http://www.jcp.org/en/jsr/detail?id=133" target="_blank" rel="external">http://www.jcp.org/en/jsr/detail?id=133</a><br><a href="http://ifeve.com/jmm-faq/" target="_blank" rel="external">http://ifeve.com/jmm-faq/</a></p>
<h3 id="了解JVM各种参数及调优"><a href="#了解JVM各种参数及调优" class="headerlink" title="了解JVM各种参数及调优"></a>了解JVM各种参数及调优</h3><h3 id="学习使用Java工具"><a href="#学习使用Java工具" class="headerlink" title="学习使用Java工具"></a>学习使用Java工具</h3><p>jps, jstack, jmap, jconsole, jinfo, jhat, javap, …<br><a href="http://kenai.com/projects/btrace" target="_blank" rel="external">http://kenai.com/projects/btrace</a><br><a href="http://www.crashub.org/" target="_blank" rel="external">http://www.crashub.org/</a><br><a id="more"></a><br><a href="https://github.com/taobao/TProfiler" target="_blank" rel="external">https://github.com/taobao/TProfiler</a><br><a href="https://github.com/CSUG/HouseMD" target="_blank" rel="external">https://github.com/CSUG/HouseMD</a><br><a href="http://wiki.cyclopsgroup.org/jmxterm" target="_blank" rel="external">http://wiki.cyclopsgroup.org/jmxterm</a><br><a href="https://github.com/jlusdy/TBJMap" target="_blank" rel="external">https://github.com/jlusdy/TBJMap</a></p>
<h3 id="学习Java诊断工具"><a href="#学习Java诊断工具" class="headerlink" title="学习Java诊断工具"></a>学习Java诊断工具</h3><p><a href="http://www.eclipse.org/mat/" target="_blank" rel="external">http://www.eclipse.org/mat/</a><br><a href="http://visualvm.java.net/oqlhelp.html" target="_blank" rel="external">http://visualvm.java.net/oqlhelp.html</a></p>
<h3 id="自己编写各种outofmemory，stackoverflow程序"><a href="#自己编写各种outofmemory，stackoverflow程序" class="headerlink" title="自己编写各种outofmemory，stackoverflow程序"></a>自己编写各种outofmemory，stackoverflow程序</h3><p>HeapOutOfMemory<br>Young OutOfMemory<br>MethodArea OutOfMemory<br>ConstantPool OutOfMemory<br>DirectMemory OutOfMemory<br>Stack OutOfMemory<br>Stack OverFlow</p>
<h3 id="使用工具尝试解决以下问题，并写下总结"><a href="#使用工具尝试解决以下问题，并写下总结" class="headerlink" title="使用工具尝试解决以下问题，并写下总结"></a>使用工具尝试解决以下问题，并写下总结</h3><p>当一个Java程序响应很慢时如何查找问题<br>当一个Java程序频繁FullGC时如何解决问题，如何查看垃圾回收日志<br>当一个Java应用发生OutOfMemory时该如何解决，年轻代、年老代、永久代解决办法不同，导致原因也不同</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://docs.oracle.com/javase/specs/jvms/se7/html/" target="_blank" rel="external">http://docs.oracle.com/javase/specs/jvms/se7/html/</a><br><a href="http://www.cs.umd.edu/~pugh/java/memoryModel/" target="_blank" rel="external">http://www.cs.umd.edu/~pugh/java/memoryModel/</a><br><a href="http://gee.cs.oswego.edu/dl/jmm/cookbook.html" target="_blank" rel="external">http://gee.cs.oswego.edu/dl/jmm/cookbook.html</a></p>
<h2 id="Java基础知识"><a href="#Java基础知识" class="headerlink" title="Java基础知识"></a>Java基础知识</h2><h3 id="阅读源代码"><a href="#阅读源代码" class="headerlink" title="阅读源代码"></a>阅读源代码</h3><p>java.lang.String<br>java.lang.Integer<br>java.lang.Long<br>java.lang.Enum<br>java.math.BigDecimal<br>java.lang.ThreadLocal<br>java.lang.ClassLoader &amp; java.net.URLClassLoader<br>java.util.ArrayList &amp; java.util.LinkedList<br>java.util.HashMap &amp; java.util.LinkedHashMap &amp; java.util.TreeMap<br>java.util.HashSet &amp; java.util.LinkedHashSet &amp; java.util.TreeSet</p>
<h3 id="熟悉Java中各种变量类型"><a href="#熟悉Java中各种变量类型" class="headerlink" title="熟悉Java中各种变量类型"></a>熟悉Java中各种变量类型</h3><h3 id="熟悉Java-String的使用，熟悉String的各种函数"><a href="#熟悉Java-String的使用，熟悉String的各种函数" class="headerlink" title="熟悉Java String的使用，熟悉String的各种函数"></a>熟悉Java String的使用，熟悉String的各种函数</h3><h3 id="熟悉Java中各种关键字"><a href="#熟悉Java中各种关键字" class="headerlink" title="熟悉Java中各种关键字"></a>熟悉Java中各种关键字</h3><h3 id="学会使用List，Map，Stack，Queue，Set"><a href="#学会使用List，Map，Stack，Queue，Set" class="headerlink" title="学会使用List，Map，Stack，Queue，Set"></a>学会使用List，Map，Stack，Queue，Set</h3><p>上述数据结构的遍历<br>上述数据结构的使用场景<br>Java实现对Array/List排序<br>java.uti.Arrays.sort()<br>java.util.Collections.sort()<br>Java实现对List去重<br>Java实现对List去重，并且需要保留数据原始的出现顺序<br>Java实现最近最少使用cache，用LinkedHashMap</p>
<h3 id="Java-IO-amp-Java-NIO，并学会使用"><a href="#Java-IO-amp-Java-NIO，并学会使用" class="headerlink" title="Java IO&amp;Java NIO，并学会使用"></a>Java IO&amp;Java NIO，并学会使用</h3><p>java.io.<br>java.nio.<br>nio和reactor设计模式<br>文件编码，字符集</p>
<h3 id="Java反射与javassist"><a href="#Java反射与javassist" class="headerlink" title="Java反射与javassist"></a>Java反射与javassist</h3><p>反射与工厂模式<br>java.lang.reflect.</p>
<h3 id="Java序列化"><a href="#Java序列化" class="headerlink" title="Java序列化"></a>Java序列化</h3><p>java.io. Serializable<br>什么是序列化，为什么序列化<br>序列化与单例模式<br>google序列化protobuf</p>
<h3 id="虚引用，弱引用，软引用"><a href="#虚引用，弱引用，软引用" class="headerlink" title="虚引用，弱引用，软引用"></a>虚引用，弱引用，软引用</h3><p>java.lang.ref.<br>实验这些引用的回收</p>
<h3 id="熟悉Java系统属性"><a href="#熟悉Java系统属性" class="headerlink" title="熟悉Java系统属性"></a>熟悉Java系统属性</h3><p>java.util.Properties</p>
<h3 id="熟悉Annotation用法"><a href="#熟悉Annotation用法" class="headerlink" title="熟悉Annotation用法"></a>熟悉Annotation用法</h3><p>java.lang.annotation.</p>
<h3 id="JMS"><a href="#JMS" class="headerlink" title="JMS"></a>JMS</h3><p>javax.jms.</p>
<h3 id="JMX"><a href="#JMX" class="headerlink" title="JMX"></a>JMX</h3><p>java.lang.management.<br>javax.management.</p>
<h3 id="泛型和继承，泛型和擦除"><a href="#泛型和继承，泛型和擦除" class="headerlink" title="泛型和继承，泛型和擦除"></a>泛型和继承，泛型和擦除</h3><h3 id="自动拆箱装箱与字节码"><a href="#自动拆箱装箱与字节码" class="headerlink" title="自动拆箱装箱与字节码"></a>自动拆箱装箱与字节码</h3><h3 id="实现Callback"><a href="#实现Callback" class="headerlink" title="实现Callback"></a>实现Callback</h3><h3 id="java-lang-Void类使用"><a href="#java-lang-Void类使用" class="headerlink" title="java.lang.Void类使用"></a>java.lang.Void类使用</h3><h3 id="Java-Agent，premain函数"><a href="#Java-Agent，premain函数" class="headerlink" title="Java Agent，premain函数"></a>Java Agent，premain函数</h3><p>java.lang.instrument</p>
<h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>Junit，<a href="http://junit.org/" target="_blank" rel="external">http://junit.org/</a><br>Jmockit，<a href="https://code.google.com/p/jmockit/" target="_blank" rel="external">https://code.google.com/p/jmockit/</a><br>djUnit，<a href="http://works.dgic.co.jp/djunit/" target="_blank" rel="external">http://works.dgic.co.jp/djunit/</a></p>
<h3 id="Java实现通过正则表达式提取一段文本中的电子邮件，并将-替换为-输出"><a href="#Java实现通过正则表达式提取一段文本中的电子邮件，并将-替换为-输出" class="headerlink" title="Java实现通过正则表达式提取一段文本中的电子邮件，并将@替换为#输出"></a>Java实现通过正则表达式提取一段文本中的电子邮件，并将@替换为#输出</h3><p>java.lang.util.regex.</p>
<h3 id="学习使用常用的Java工具库"><a href="#学习使用常用的Java工具库" class="headerlink" title="学习使用常用的Java工具库"></a>学习使用常用的Java工具库</h3><p>commons.lang, commons.…<br>guava-libraries<br>netty</p>
<h3 id="什么是API-amp-SPI"><a href="#什么是API-amp-SPI" class="headerlink" title="什么是API&amp;SPI"></a>什么是API&amp;SPI</h3><p><a href="http://en.wikipedia.org/wiki/Application_programming_interface" target="_blank" rel="external">http://en.wikipedia.org/wiki/Application_programming_interface</a><br><a href="http://en.wikipedia.org/wiki/Service_provider_interface" target="_blank" rel="external">http://en.wikipedia.org/wiki/Service_provider_interface</a></p>
<h3 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a>参考资料</h3><p>JDK src.zip 源代码<br><a href="http://openjdk.java.net/" target="_blank" rel="external">http://openjdk.java.net/</a><br><a href="http://commons.apache.org/" target="_blank" rel="external">http://commons.apache.org/</a><br><a href="https://code.google.com/p/guava-libraries/" target="_blank" rel="external">https://code.google.com/p/guava-libraries/</a><br><a href="http://netty.io/" target="_blank" rel="external">http://netty.io/</a><br><a href="http://stackoverflow.com/questions/2954372/difference-between-spi-and-api" target="_blank" rel="external">http://stackoverflow.com/questions/2954372/difference-between-spi-and-api</a><br><a href="http://stackoverflow.com/questions/11404230/how-to-implement-the-api-spi-pattern-in-java" target="_blank" rel="external">http://stackoverflow.com/questions/11404230/how-to-implement-the-api-spi-pattern-in-java</a></p>
<h2 id="Java并发编程"><a href="#Java并发编程" class="headerlink" title="Java并发编程"></a>Java并发编程</h2><h3 id="阅读源代码，并学会使用"><a href="#阅读源代码，并学会使用" class="headerlink" title="阅读源代码，并学会使用"></a>阅读源代码，并学会使用</h3><p>java.lang.Thread<br>java.lang.Runnable<br>java.util.concurrent.Callable<br>java.util.concurrent.locks.ReentrantLock<br>java.util.concurrent.locks.ReentrantReadWriteLock<br>java.util.concurrent.atomic.Atomic*<br>java.util.concurrent.Semaphore<br>java.util.concurrent.CountDownLatch<br>java.util.concurrent.CyclicBarrier<br>java.util.concurrent.ConcurrentHashMap<br>java.util.concurrent.Executors</p>
<h3 id="学习使用线程池，自己设计线程池需要注意什么"><a href="#学习使用线程池，自己设计线程池需要注意什么" class="headerlink" title="学习使用线程池，自己设计线程池需要注意什么"></a>学习使用线程池，自己设计线程池需要注意什么</h3><h3 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h3><p>什么是锁，锁的种类有哪些，每种锁有什么特点，适用场景是什么<br>在并发编程中锁的意义是什么</p>
<h3 id="synchronized的作用是什么，synchronized和lock"><a href="#synchronized的作用是什么，synchronized和lock" class="headerlink" title="synchronized的作用是什么，synchronized和lock"></a>synchronized的作用是什么，synchronized和lock</h3><h3 id="sleep和wait"><a href="#sleep和wait" class="headerlink" title="sleep和wait"></a>sleep和wait</h3><h3 id="wait和notify"><a href="#wait和notify" class="headerlink" title="wait和notify"></a>wait和notify</h3><h3 id="写一个死锁的程序"><a href="#写一个死锁的程序" class="headerlink" title="写一个死锁的程序"></a>写一个死锁的程序</h3><h3 id="什么是守护线程，守护线程和非守护线程的区别以及用法"><a href="#什么是守护线程，守护线程和非守护线程的区别以及用法" class="headerlink" title="什么是守护线程，守护线程和非守护线程的区别以及用法"></a>什么是守护线程，守护线程和非守护线程的区别以及用法</h3><h3 id="volatile关键字的理解"><a href="#volatile关键字的理解" class="headerlink" title="volatile关键字的理解"></a>volatile关键字的理解</h3><p>C++ volatile关键字和Java volatile关键字<br>happens-before语义<br>编译器指令重排和CPU指令重排<br><a href="http://en.wikipedia.org/wiki/Memory_ordering" target="_blank" rel="external">http://en.wikipedia.org/wiki/Memory_ordering</a><br><a href="http://en.wikipedia.org/wiki/Volatile_variable" target="_blank" rel="external">http://en.wikipedia.org/wiki/Volatile_variable</a><br><a href="http://preshing.com/20130702/the-happens-before-relation/" target="_blank" rel="external">http://preshing.com/20130702/the-happens-before-relation/</a></p>
<p>###以下代码是不是线程安全？为什么？如果为count加上volatile修饰是否能够做到线程安全？你觉得该怎么做是线程安全的？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public class Sample &#123;</div><div class="line">private static int count = 0;</div><div class="line">public static void <span class="function"><span class="title">increment</span></span>() &#123;</div><div class="line">count++;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="解释一下下面两段代码的差别"><a href="#解释一下下面两段代码的差别" class="headerlink" title="解释一下下面两段代码的差别"></a>解释一下下面两段代码的差别</h3><p>//代码1<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public class Sample &#123;</div><div class="line">private static int count = 0;</div><div class="line">synchronized public static void <span class="function"><span class="title">increment</span></span>() &#123;</div><div class="line">count++;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>// 代码2<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public class Sample &#123;</div><div class="line">private static AtomicInteger count = new AtomicInteger(0);</div><div class="line">public static void <span class="function"><span class="title">increment</span></span>() &#123;</div><div class="line">count.getAndIncrement();</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="参考资料-2"><a href="#参考资料-2" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://book.douban.com/subject/10484692/" target="_blank" rel="external">http://book.douban.com/subject/10484692/</a><br><a href="http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html" target="_blank" rel="external">http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html</a><br>二、 进阶篇</p>
<h2 id="Java底层知识"><a href="#Java底层知识" class="headerlink" title="Java底层知识"></a>Java底层知识</h2><h3 id="学习了解字节码、class文件格式"><a href="#学习了解字节码、class文件格式" class="headerlink" title="学习了解字节码、class文件格式"></a>学习了解字节码、class文件格式</h3><p><a href="http://en.wikipedia.org/wiki/Java_class_file" target="_blank" rel="external">http://en.wikipedia.org/wiki/Java_class_file</a><br><a href="http://en.wikipedia.org/wiki/Java_bytecode" target="_blank" rel="external">http://en.wikipedia.org/wiki/Java_bytecode</a><br><a href="http://en.wikipedia.org/wiki/Java_bytecode_instruction_listings" target="_blank" rel="external">http://en.wikipedia.org/wiki/Java_bytecode_instruction_listings</a><br><a href="http://www.csg.ci.i.u-tokyo.ac.jp/~chiba/javassist/" target="_blank" rel="external">http://www.csg.ci.i.u-tokyo.ac.jp/~chiba/javassist/</a><br><a href="http://asm.ow2.org/" target="_blank" rel="external">http://asm.ow2.org/</a></p>
<h3 id="写一个程序要求实现javap的功能（手工完成，不借助ASM等工具）"><a href="#写一个程序要求实现javap的功能（手工完成，不借助ASM等工具）" class="headerlink" title="写一个程序要求实现javap的功能（手工完成，不借助ASM等工具）"></a>写一个程序要求实现javap的功能（手工完成，不借助ASM等工具）</h3><p>如Java源代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">int i = 0;</div><div class="line">i += 1;</div><div class="line">i *= 1;</div><div class="line">System.out.println(i);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>编译后读取class文件输出以下代码：<br>public static void main(java.lang.String[]);<br>Code:<br>Stack=2, Locals=2, Args_size=1<br>0: iconst_0<br>1: istore_1<br>2: iinc 1, 1<br>5: iload_1<br>6: iconst_1<br>7: imul<br>8: istore_1<br>9: getstatic #2; //Field java/lang/System.out:Ljava/io/PrintStream;<br>12: iload_1<br>13: invokevirtual #3; //Method java/io/PrintStream.println:(I)V<br>16: return<br>LineNumberTable:<br>line 4: 0<br>line 5: 2<br>line 6: 5<br>line 7: 9<br>line 8: 16</p>
<h3 id="CPU缓存，L1，L2，L3和伪共享"><a href="#CPU缓存，L1，L2，L3和伪共享" class="headerlink" title="CPU缓存，L1，L2，L3和伪共享"></a>CPU缓存，L1，L2，L3和伪共享</h3><p><a href="http://duartes.org/gustavo/blog/post/intel-cpu-caches/" target="_blank" rel="external">http://duartes.org/gustavo/blog/post/intel-cpu-caches/</a><br><a href="http://mechanical-sympathy.blogspot.com/2011/07/false-sharing.html" target="_blank" rel="external">http://mechanical-sympathy.blogspot.com/2011/07/false-sharing.html</a></p>
<h3 id="什么是尾递归"><a href="#什么是尾递归" class="headerlink" title="什么是尾递归"></a>什么是尾递归</h3><h3 id="熟悉位运算"><a href="#熟悉位运算" class="headerlink" title="熟悉位运算"></a>熟悉位运算</h3><p>用位运算实现加、减、乘、除、取余</p>
<h3 id="参考资料-3"><a href="#参考资料-3" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://book.douban.com/subject/1138768/" target="_blank" rel="external">http://book.douban.com/subject/1138768/</a><br><a href="http://book.douban.com/subject/6522893/" target="_blank" rel="external">http://book.douban.com/subject/6522893/</a><br><a href="http://en.wikipedia.org/wiki/Java_class_file" target="_blank" rel="external">http://en.wikipedia.org/wiki/Java_class_file</a><br><a href="http://en.wikipedia.org/wiki/Java_bytecode" target="_blank" rel="external">http://en.wikipedia.org/wiki/Java_bytecode</a><br><a href="http://en.wikipedia.org/wiki/Java_bytecode_instruction_listings" target="_blank" rel="external">http://en.wikipedia.org/wiki/Java_bytecode_instruction_listings</a></p>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><h3 id="实现AOP"><a href="#实现AOP" class="headerlink" title="实现AOP"></a>实现AOP</h3><p>CGLIB和InvocationHandler的区别<br><a href="http://cglib.sourceforge.net/" target="_blank" rel="external">http://cglib.sourceforge.net/</a><br>动态代理模式<br>Javassist实现AOP<br><a href="http://www.csg.ci.i.u-tokyo.ac.jp/~chiba/javassist/" target="_blank" rel="external">http://www.csg.ci.i.u-tokyo.ac.jp/~chiba/javassist/</a><br>ASM实现AOP<br><a href="http://asm.ow2.org/" target="_blank" rel="external">http://asm.ow2.org/</a></p>
<h3 id="使用模板方法设计模式和策略设计模式实现IOC"><a href="#使用模板方法设计模式和策略设计模式实现IOC" class="headerlink" title="使用模板方法设计模式和策略设计模式实现IOC"></a>使用模板方法设计模式和策略设计模式实现IOC</h3><h3 id="不用synchronized和lock，实现线程安全的单例模式"><a href="#不用synchronized和lock，实现线程安全的单例模式" class="headerlink" title="不用synchronized和lock，实现线程安全的单例模式"></a>不用synchronized和lock，实现线程安全的单例模式</h3><h3 id="nio和reactor设计模式"><a href="#nio和reactor设计模式" class="headerlink" title="nio和reactor设计模式"></a>nio和reactor设计模式</h3><h3 id="参考资料-4"><a href="#参考资料-4" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://asm.ow2.org/" target="_blank" rel="external">http://asm.ow2.org/</a><br><a href="http://cglib.sourceforge.net/" target="_blank" rel="external">http://cglib.sourceforge.net/</a><br><a href="http://www.javassist.org/" target="_blank" rel="external">http://www.javassist.org/</a></p>
<h2 id="网络编程知识"><a href="#网络编程知识" class="headerlink" title="网络编程知识"></a>网络编程知识</h2><h3 id="Java-RMI，Socket，HttpClient"><a href="#Java-RMI，Socket，HttpClient" class="headerlink" title="Java RMI，Socket，HttpClient"></a>Java RMI，Socket，HttpClient</h3><h3 id="用Java写一个简单的静态文件的HTTP服务器"><a href="#用Java写一个简单的静态文件的HTTP服务器" class="headerlink" title="用Java写一个简单的静态文件的HTTP服务器"></a>用Java写一个简单的静态文件的HTTP服务器</h3><p>实现客户端缓存功能，支持返回304<br>实现可并发下载一个文件<br>使用线程池处理客户端请求<br>使用nio处理客户端请求<br>支持简单的rewrite规则<br>上述功能在实现的时候需要满足“开闭原则”</p>
<h3 id="了解nginx和apache服务器的特性并搭建一个对应的服务器"><a href="#了解nginx和apache服务器的特性并搭建一个对应的服务器" class="headerlink" title="了解nginx和apache服务器的特性并搭建一个对应的服务器"></a>了解nginx和apache服务器的特性并搭建一个对应的服务器</h3><p><a href="http://nginx.org/" target="_blank" rel="external">http://nginx.org/</a><br><a href="http://httpd.apache.org/" target="_blank" rel="external">http://httpd.apache.org/</a></p>
<h3 id="用Java实现FTP、SMTP协议"><a href="#用Java实现FTP、SMTP协议" class="headerlink" title="用Java实现FTP、SMTP协议"></a>用Java实现FTP、SMTP协议</h3><h3 id="什么是CDN？如果实现？DNS起到什么作用？"><a href="#什么是CDN？如果实现？DNS起到什么作用？" class="headerlink" title="什么是CDN？如果实现？DNS起到什么作用？"></a>什么是CDN？如果实现？DNS起到什么作用？</h3><p>搭建一个DNS服务器<br>搭建一个 Squid 或 Apache Traffic Server 服务器<br><a href="http://www.squid-cache.org/" target="_blank" rel="external">http://www.squid-cache.org/</a><br><a href="http://trafficserver.apache.org/" target="_blank" rel="external">http://trafficserver.apache.org/</a><br><a href="http://en.wikipedia.org/wiki/Domain_Name_System" target="_blank" rel="external">http://en.wikipedia.org/wiki/Domain_Name_System</a></p>
<h3 id="参考资料-5"><a href="#参考资料-5" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://www.ietf.org/rfc/rfc2616.txt" target="_blank" rel="external">http://www.ietf.org/rfc/rfc2616.txt</a><br><a href="http://tools.ietf.org/rfc/rfc5321.txt" target="_blank" rel="external">http://tools.ietf.org/rfc/rfc5321.txt</a><br><a href="http://en.wikipedia.org/wiki/Open/closed_principle" target="_blank" rel="external">http://en.wikipedia.org/wiki/Open/closed_principle</a></p>
<h2 id="框架知识"><a href="#框架知识" class="headerlink" title="框架知识"></a>框架知识</h2><p>spring，spring mvc，阅读主要源码<br>ibatis，阅读主要源码<br>用spring和ibatis搭建java server</p>
<h2 id="应用服务器知识"><a href="#应用服务器知识" class="headerlink" title="应用服务器知识"></a>应用服务器知识</h2><p>熟悉使用jboss，<a href="https://www.jboss.org/overview/" target="_blank" rel="external">https://www.jboss.org/overview/</a><br>熟悉使用tomcat，<a href="http://tomcat.apache.org/" target="_blank" rel="external">http://tomcat.apache.org/</a><br>熟悉使用jetty，<a href="http://www.eclipse.org/jetty/" target="_blank" rel="external">http://www.eclipse.org/jetty/</a></p>
<h1 id="高级篇"><a href="#高级篇" class="headerlink" title="高级篇"></a>高级篇</h1><h2 id="编译原理知识"><a href="#编译原理知识" class="headerlink" title="编译原理知识"></a>编译原理知识</h2><h3 id="用Java实现以下表达式解析并返回结果（语法和Oracle中的select-sysdate-1-from-dual类似）"><a href="#用Java实现以下表达式解析并返回结果（语法和Oracle中的select-sysdate-1-from-dual类似）" class="headerlink" title="用Java实现以下表达式解析并返回结果（语法和Oracle中的select sysdate-1 from dual类似）"></a>用Java实现以下表达式解析并返回结果（语法和Oracle中的select sysdate-1 from dual类似）</h3><p>sysdate<br>sysdate - 1<br>sysdate - 1/24<br>sysdate - 1/(12*2)</p>
<h3 id="实现对一个List通过DSL筛选"><a href="#实现对一个List通过DSL筛选" class="headerlink" title="实现对一个List通过DSL筛选"></a>实现对一个List通过DSL筛选</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">QList&gt; mapList = new QList&gt;;</div><div class="line">mapList.add(&#123;“name”: “hatter <span class="built_in">test</span>”&#125;);</div><div class="line">mapList.add(&#123;“id”: -1,”name”: “hatter <span class="built_in">test</span>”&#125;);</div><div class="line">mapList.add(&#123;“id”: 0, “name”: “hatter <span class="built_in">test</span>”&#125;);</div><div class="line">mapList.add(&#123;“id”: 1, “name”: “<span class="built_in">test</span> <span class="built_in">test</span>”&#125;);</div><div class="line">mapList.add(&#123;“id”: 2, “name”: “hatter <span class="built_in">test</span>”&#125;);</div><div class="line">mapList.add(&#123;“id”: 3, “name”: “<span class="built_in">test</span> hatter”&#125;);</div><div class="line">mapList.query(“id is not null and id &gt; 0 and name like ‘%hatter%’”);</div></pre></td></tr></table></figure>
<p>要求返回列表中匹配的对象，即最后两个对象；</p>
<h3 id="用Java实现以下程序（语法和变量作用域处理都和JavaScript类似）："><a href="#用Java实现以下程序（语法和变量作用域处理都和JavaScript类似）：" class="headerlink" title="用Java实现以下程序（语法和变量作用域处理都和JavaScript类似）："></a>用Java实现以下程序（语法和变量作用域处理都和JavaScript类似）：</h3><p>代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var a = 1;</div><div class="line">var b = 2;</div><div class="line">var c = <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">var a = 3;</div><div class="line">println(a);</div><div class="line">println(b);</div><div class="line">&#125;;</div><div class="line">c();</div><div class="line">println(a);</div><div class="line">println(b);</div></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">3</div><div class="line">2</div><div class="line">1</div><div class="line">2</div></pre></td></tr></table></figure></p>
<h3 id="参考资料-6"><a href="#参考资料-6" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://en.wikipedia.org/wiki/Abstract_syntax_tree" target="_blank" rel="external">http://en.wikipedia.org/wiki/Abstract_syntax_tree</a><br><a href="https://javacc.java.net/" target="_blank" rel="external">https://javacc.java.net/</a><br><a href="http://www.antlr.org/" target="_blank" rel="external">http://www.antlr.org/</a></p>
<h2 id="操作系统知识"><a href="#操作系统知识" class="headerlink" title="操作系统知识"></a>操作系统知识</h2><p>Ubuntu<br>Centos<br>使用linux，熟悉shell脚本</p>
<h2 id="数据存储知识"><a href="#数据存储知识" class="headerlink" title="数据存储知识"></a>数据存储知识</h2><h3 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h3><p>MySQL<br>如何看执行计划<br>如何搭建MySQL主备<br>binlog是什么<br>Derby，H2，PostgreSQL<br>SQLite</p>
<h3 id="NoSQL"><a href="#NoSQL" class="headerlink" title="NoSQL"></a>NoSQL</h3><p>Cache<br>Redis<br>Memcached<br>Leveldb<br>Bigtable<br>HBase<br>Cassandra<br>Mongodb<br>图数据库<br>neo4j</p>
<h3 id="参考资料-7"><a href="#参考资料-7" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://db-engines.com/en/ranking" target="_blank" rel="external">http://db-engines.com/en/ranking</a><br><a href="http://redis.io/" target="_blank" rel="external">http://redis.io/</a><br><a href="https://code.google.com/p/leveldb/" target="_blank" rel="external">https://code.google.com/p/leveldb/</a><br><a href="http://hbase.apache.org/" target="_blank" rel="external">http://hbase.apache.org/</a><br><a href="http://cassandra.apache.org/" target="_blank" rel="external">http://cassandra.apache.org/</a><br><a href="http://www.mongodb.org/" target="_blank" rel="external">http://www.mongodb.org/</a><br><a href="http://www.neo4j.org/" target="_blank" rel="external">http://www.neo4j.org/</a></p>
<h2 id="大数据知识"><a href="#大数据知识" class="headerlink" title="大数据知识"></a>大数据知识</h2><h3 id="Zookeeper，在linux上部署zk"><a href="#Zookeeper，在linux上部署zk" class="headerlink" title="Zookeeper，在linux上部署zk"></a>Zookeeper，在linux上部署zk</h3><h3 id="Solr，Lucene，ElasticSearch"><a href="#Solr，Lucene，ElasticSearch" class="headerlink" title="Solr，Lucene，ElasticSearch"></a>Solr，Lucene，ElasticSearch</h3><p>在linux上部署solr，solrcloud，，新增、删除、查询索引</p>
<h3 id="Storm，流式计算，了解Spark，S4"><a href="#Storm，流式计算，了解Spark，S4" class="headerlink" title="Storm，流式计算，了解Spark，S4"></a>Storm，流式计算，了解Spark，S4</h3><p>在linux上部署storm，用zookeeper做协调，运行storm hello world，local和remote模式运行调试storm topology。</p>
<h3 id="Hadoop，离线计算"><a href="#Hadoop，离线计算" class="headerlink" title="Hadoop，离线计算"></a>Hadoop，离线计算</h3><p>Hdfs：部署NameNode，SecondaryNameNode，DataNode，上传文件、打开文件、更改文件、删除文件<br>MapReduce：部署JobTracker，TaskTracker，编写mr job<br>Hive：部署hive，书写hive sql，得到结果<br>Presto：类hive，不过比hive快，非常值得学习</p>
<h3 id="分布式日志收集flume，kafka，logstash"><a href="#分布式日志收集flume，kafka，logstash" class="headerlink" title="分布式日志收集flume，kafka，logstash"></a>分布式日志收集flume，kafka，logstash</h3><h3 id="数据挖掘，mahout"><a href="#数据挖掘，mahout" class="headerlink" title="数据挖掘，mahout"></a>数据挖掘，mahout</h3><h3 id="参考资料-8"><a href="#参考资料-8" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://zookeeper.apache.org/" target="_blank" rel="external">http://zookeeper.apache.org/</a><br><a href="https://lucene.apache.org/solr/" target="_blank" rel="external">https://lucene.apache.org/solr/</a><br><a href="https://github.com/nathanmarz/storm/wiki" target="_blank" rel="external">https://github.com/nathanmarz/storm/wiki</a><br><a href="http://hadoop.apache.org/" target="_blank" rel="external">http://hadoop.apache.org/</a><br><a href="http://prestodb.io/" target="_blank" rel="external">http://prestodb.io/</a><br><a href="http://flume.apache.org/，http://logstash.net/，http://kafka.apache.org/" target="_blank" rel="external">http://flume.apache.org/，http://logstash.net/，http://kafka.apache.org/</a><br><a href="http://mahout.apache.org/" target="_blank" rel="external">http://mahout.apache.org/</a></p>
<h2 id="网络安全知识"><a href="#网络安全知识" class="headerlink" title="网络安全知识"></a>网络安全知识</h2><h3 id="什么是DES、AES"><a href="#什么是DES、AES" class="headerlink" title="什么是DES、AES"></a>什么是DES、AES</h3><h3 id="什么是RSA、DSA"><a href="#什么是RSA、DSA" class="headerlink" title="什么是RSA、DSA"></a>什么是RSA、DSA</h3><h3 id="什么是MD5，SHA1"><a href="#什么是MD5，SHA1" class="headerlink" title="什么是MD5，SHA1"></a>什么是MD5，SHA1</h3><h3 id="什么是SSL、TLS，为什么HTTPS相对比较安全"><a href="#什么是SSL、TLS，为什么HTTPS相对比较安全" class="headerlink" title="什么是SSL、TLS，为什么HTTPS相对比较安全"></a>什么是SSL、TLS，为什么HTTPS相对比较安全</h3><h3 id="什么是中间人攻击、如果避免中间人攻击"><a href="#什么是中间人攻击、如果避免中间人攻击" class="headerlink" title="什么是中间人攻击、如果避免中间人攻击"></a>什么是中间人攻击、如果避免中间人攻击</h3><h3 id="什么是DOS、DDOS、CC攻击"><a href="#什么是DOS、DDOS、CC攻击" class="headerlink" title="什么是DOS、DDOS、CC攻击"></a>什么是DOS、DDOS、CC攻击</h3><h3 id="什么是CSRF攻击"><a href="#什么是CSRF攻击" class="headerlink" title="什么是CSRF攻击"></a>什么是CSRF攻击</h3><h3 id="什么是CSS攻击"><a href="#什么是CSS攻击" class="headerlink" title="什么是CSS攻击"></a>什么是CSS攻击</h3><h3 id="什么是SQL注入攻击"><a href="#什么是SQL注入攻击" class="headerlink" title="什么是SQL注入攻击"></a>什么是SQL注入攻击</h3><h3 id="什么是Hash碰撞拒绝服务攻击"><a href="#什么是Hash碰撞拒绝服务攻击" class="headerlink" title="什么是Hash碰撞拒绝服务攻击"></a>什么是Hash碰撞拒绝服务攻击</h3><h3 id="了解并学习下面几种增强安全的技术"><a href="#了解并学习下面几种增强安全的技术" class="headerlink" title="了解并学习下面几种增强安全的技术"></a>了解并学习下面几种增强安全的技术</h3><p><a href="http://www.openauthentication.org/" target="_blank" rel="external">http://www.openauthentication.org/</a><br>HOTP <a href="http://www.ietf.org/rfc/rfc4226.txt" target="_blank" rel="external">http://www.ietf.org/rfc/rfc4226.txt</a><br>TOTP <a href="http://tools.ietf.org/rfc/rfc6238.txt" target="_blank" rel="external">http://tools.ietf.org/rfc/rfc6238.txt</a><br>OCRA <a href="http://tools.ietf.org/rfc/rfc6287.txt" target="_blank" rel="external">http://tools.ietf.org/rfc/rfc6287.txt</a><br><a href="http://en.wikipedia.org/wiki/Salt_(cryptography" target="_blank" rel="external">http://en.wikipedia.org/wiki/Salt_(cryptography</a>)</p>
<h3 id="用openssl签一个证书部署到apache或nginx"><a href="#用openssl签一个证书部署到apache或nginx" class="headerlink" title="用openssl签一个证书部署到apache或nginx"></a>用openssl签一个证书部署到apache或nginx</h3><h3 id="参考资料-9"><a href="#参考资料-9" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://en.wikipedia.org/wiki/Cryptographic_hash_function" target="_blank" rel="external">http://en.wikipedia.org/wiki/Cryptographic_hash_function</a><br><a href="http://en.wikipedia.org/wiki/Block_cipher" target="_blank" rel="external">http://en.wikipedia.org/wiki/Block_cipher</a><br><a href="http://en.wikipedia.org/wiki/Public-key_cryptography" target="_blank" rel="external">http://en.wikipedia.org/wiki/Public-key_cryptography</a><br><a href="http://en.wikipedia.org/wiki/Transport_Layer_Security" target="_blank" rel="external">http://en.wikipedia.org/wiki/Transport_Layer_Security</a><br><a href="http://www.openssl.org/" target="_blank" rel="external">http://www.openssl.org/</a><br><a href="https://code.google.com/p/google-authenticator/" target="_blank" rel="external">https://code.google.com/p/google-authenticator/</a></p>
<h1 id="扩展篇"><a href="#扩展篇" class="headerlink" title="扩展篇"></a>扩展篇</h1><h2 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h2><h3 id="云计算，分布式，高可用，可扩展"><a href="#云计算，分布式，高可用，可扩展" class="headerlink" title="云计算，分布式，高可用，可扩展"></a>云计算，分布式，高可用，可扩展</h3><h3 id="虚拟化"><a href="#虚拟化" class="headerlink" title="虚拟化"></a>虚拟化</h3><p><a href="https://linuxcontainers.org/" target="_blank" rel="external">https://linuxcontainers.org/</a><br><a href="http://www.linux-kvm.org/page/Main_Page" target="_blank" rel="external">http://www.linux-kvm.org/page/Main_Page</a><br><a href="http://www.xenproject.org/" target="_blank" rel="external">http://www.xenproject.org/</a><br><a href="https://www.docker.io/" target="_blank" rel="external">https://www.docker.io/</a></p>
<h3 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h3><p><a href="http://www.nagios.org/" target="_blank" rel="external">http://www.nagios.org/</a><br><a href="http://ganglia.info/" target="_blank" rel="external">http://ganglia.info/</a></p>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><p><a href="http://www.linuxvirtualserver.org/" target="_blank" rel="external">http://www.linuxvirtualserver.org/</a></p>
<h3 id="学习使用git"><a href="#学习使用git" class="headerlink" title="学习使用git"></a>学习使用git</h3><p><a href="https://github.com/" target="_blank" rel="external">https://github.com/</a><br><a href="https://git.oschina.net/" target="_blank" rel="external">https://git.oschina.net/</a></p>
<h3 id="学习使用maven"><a href="#学习使用maven" class="headerlink" title="学习使用maven"></a>学习使用maven</h3><p><a href="http://maven.apache.org/" target="_blank" rel="external">http://maven.apache.org/</a></p>
<h3 id="学习使用gradle"><a href="#学习使用gradle" class="headerlink" title="学习使用gradle"></a>学习使用gradle</h3><p><a href="http://www.gradle.org/" target="_blank" rel="external">http://www.gradle.org/</a></p>
<h3 id="学习一个小语种语言"><a href="#学习一个小语种语言" class="headerlink" title="学习一个小语种语言"></a>学习一个小语种语言</h3><p>Groovy<br>Scala<br>LISP, Common LISP, Schema, Clojure<br>R<br>Julia<br>Lua<br>Ruby</p>
<h3 id="尝试了解编码的本质"><a href="#尝试了解编码的本质" class="headerlink" title="尝试了解编码的本质"></a>尝试了解编码的本质</h3><p>了解以下概念<br>ASCII, ISO-8859-1<br>GB2312, GBK, GB18030<br>Unicode, UTF-8<br>不使用 String.getBytes() 等其他工具类/函数完成下面功能<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) throws IOException &#123;</div><div class="line">String str = “Hello, 我们是中国人。”;</div><div class="line">byte[] utf8Bytes = toUTF8Bytes(str);</div><div class="line">FileOutputStream fos = new FileOutputStream(“f.txt”);</div><div class="line">fos.write(utf8Bytes);</div><div class="line">fos.close();</div><div class="line">&#125;</div><div class="line">public static byte[] toUTF8Bytes(String str) &#123;</div><div class="line"><span class="built_in">return</span> null; // TODO</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>想一下上面的程序能不能写一个转GBK的？<br>写个程序自动判断一个文件是哪种编码</p>
<h3 id="尝试了解时间的本质"><a href="#尝试了解时间的本质" class="headerlink" title="尝试了解时间的本质"></a>尝试了解时间的本质</h3><p>时区 &amp; 冬令时、夏令时<br><a href="http://en.wikipedia.org/wiki/Time_zone" target="_blank" rel="external">http://en.wikipedia.org/wiki/Time_zone</a><br>ftp://ftp.iana.org/tz/data/asia<br><a href="http://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E6%99%82%E5%8D%80" target="_blank" rel="external">http://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E6%99%82%E5%8D%80</a><br>闰年<br><a href="http://en.wikipedia.org/wiki/Leap_year" target="_blank" rel="external">http://en.wikipedia.org/wiki/Leap_year</a><br>闰秒<br>ftp://ftp.iana.org/tz/data/leapseconds<br>System.currentTimeMillis() 返回的时间是什么</p>
<h3 id="参考资料-10"><a href="#参考资料-10" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://git-scm.com/" target="_blank" rel="external">http://git-scm.com/</a><br><a href="http://en.wikipedia.org/wiki/UTF-8" target="_blank" rel="external">http://en.wikipedia.org/wiki/UTF-8</a><br><a href="http://www.iana.org/time-zones" target="_blank" rel="external">http://www.iana.org/time-zones</a></p>
<h2 id="扩展学习"><a href="#扩展学习" class="headerlink" title="扩展学习"></a>扩展学习</h2><h3 id="JavaScript知识"><a href="#JavaScript知识" class="headerlink" title="JavaScript知识"></a>JavaScript知识</h3><h4 id="什么是prototype"><a href="#什么是prototype" class="headerlink" title="什么是prototype"></a>什么是prototype</h4><p>修改代码，使程序输出“1 3 5”：<br><a href="http://jsfiddle.net/Ts7Fk/" target="_blank" rel="external">http://jsfiddle.net/Ts7Fk/</a></p>
<h4 id="什么是闭包"><a href="#什么是闭包" class="headerlink" title="什么是闭包"></a>什么是闭包</h4><p>看一下这段代码，并解释一下为什么按Button1时没有alert出“This is button: 1”，如何修改：<br><a href="http://jsfiddle.net/FDPj3/1/" target="_blank" rel="external">http://jsfiddle.net/FDPj3/1/</a></p>
<h4 id="了解并学习一个JS框架"><a href="#了解并学习一个JS框架" class="headerlink" title="了解并学习一个JS框架"></a>了解并学习一个JS框架</h4><p>jQuery<br>ExtJS<br>ArgularJS</p>
<h4 id="写一个Greasemonkey插件"><a href="#写一个Greasemonkey插件" class="headerlink" title="写一个Greasemonkey插件"></a>写一个Greasemonkey插件</h4><p><a href="http://en.wikipedia.org/wiki/Greasemonkey" target="_blank" rel="external">http://en.wikipedia.org/wiki/Greasemonkey</a></p>
<h4 id="学习node-js"><a href="#学习node-js" class="headerlink" title="学习node.js"></a>学习node.js</h4><p><a href="http://nodejs.org/" target="_blank" rel="external">http://nodejs.org/</a></p>
<p>###学习html5<br>ArgularJS，<a href="https://docs.angularjs.org/api" target="_blank" rel="external">https://docs.angularjs.org/api</a></p>
<h3 id="参考资料-11"><a href="#参考资料-11" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://www.ecmascript.org/" target="_blank" rel="external">http://www.ecmascript.org/</a><br><a href="http://jsfiddle.net/" target="_blank" rel="external">http://jsfiddle.net/</a><br><a href="http://jsbin.com/" target="_blank" rel="external">http://jsbin.com/</a><br><a href="http://runjs.cn/" target="_blank" rel="external">http://runjs.cn/</a><br><a href="http://userscripts.org/" target="_blank" rel="external">http://userscripts.org/</a></p>
<h1 id="推荐书籍"><a href="#推荐书籍" class="headerlink" title="推荐书籍"></a>推荐书籍</h1><p>《深入Java虚拟机》<br>《深入理解Java虚拟机》<br>《Effective Java》<br>《七周七语言》<br>《七周七数据》<br>《Hadoop技术内幕》<br>《Hbase In Action》<br>《Mahout In Action》<br>《这就是搜索引擎》<br>《Solr In Action》<br>《深入分析Java Web技术内幕》<br>《大型网站技术架构》<br>《高性能MySQL》<br>《算法导论》<br>《计算机程序设计艺术》<br>《代码大全》<br>《JavaScript权威指南》</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/关于回归博客/" rel="prev" title="关于回归博客">
                关于回归博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/31/Java成神之路/"
     data-title="Java成神之路"
     data-content=""
     data-url="anchorren.com/2016/03/31/Java成神之路/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/31/Java成神之路/"
           data-title="Java成神之路" data-url="anchorren.com/2016/03/31/Java成神之路/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Anchor" />
          <p class="site-author-name" itemprop="name">Anchor</p>
          <p class="site-description motion-element" itemprop="description">Never Stop  Never Settle</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AnchorRen" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/512306266" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础篇"><span class="nav-number">1.</span> <span class="nav-text">基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM"><span class="nav-number">1.1.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java内存模型，Java内存管理，Java堆和栈，垃圾回收"><span class="nav-number">1.1.1.</span> <span class="nav-text">Java内存模型，Java内存管理，Java堆和栈，垃圾回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解JVM各种参数及调优"><span class="nav-number">1.1.2.</span> <span class="nav-text">了解JVM各种参数及调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习使用Java工具"><span class="nav-number">1.1.3.</span> <span class="nav-text">学习使用Java工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习Java诊断工具"><span class="nav-number">1.1.4.</span> <span class="nav-text">学习Java诊断工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自己编写各种outofmemory，stackoverflow程序"><span class="nav-number">1.1.5.</span> <span class="nav-text">自己编写各种outofmemory，stackoverflow程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用工具尝试解决以下问题，并写下总结"><span class="nav-number">1.1.6.</span> <span class="nav-text">使用工具尝试解决以下问题，并写下总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.1.7.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java基础知识"><span class="nav-number">1.2.</span> <span class="nav-text">Java基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读源代码"><span class="nav-number">1.2.1.</span> <span class="nav-text">阅读源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熟悉Java中各种变量类型"><span class="nav-number">1.2.2.</span> <span class="nav-text">熟悉Java中各种变量类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熟悉Java-String的使用，熟悉String的各种函数"><span class="nav-number">1.2.3.</span> <span class="nav-text">熟悉Java String的使用，熟悉String的各种函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熟悉Java中各种关键字"><span class="nav-number">1.2.4.</span> <span class="nav-text">熟悉Java中各种关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学会使用List，Map，Stack，Queue，Set"><span class="nav-number">1.2.5.</span> <span class="nav-text">学会使用List，Map，Stack，Queue，Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-IO-amp-Java-NIO，并学会使用"><span class="nav-number">1.2.6.</span> <span class="nav-text">Java IO&Java NIO，并学会使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java反射与javassist"><span class="nav-number">1.2.7.</span> <span class="nav-text">Java反射与javassist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java序列化"><span class="nav-number">1.2.8.</span> <span class="nav-text">Java序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚引用，弱引用，软引用"><span class="nav-number">1.2.9.</span> <span class="nav-text">虚引用，弱引用，软引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熟悉Java系统属性"><span class="nav-number">1.2.10.</span> <span class="nav-text">熟悉Java系统属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熟悉Annotation用法"><span class="nav-number">1.2.11.</span> <span class="nav-text">熟悉Annotation用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMS"><span class="nav-number">1.2.12.</span> <span class="nav-text">JMS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMX"><span class="nav-number">1.2.13.</span> <span class="nav-text">JMX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型和继承，泛型和擦除"><span class="nav-number">1.2.14.</span> <span class="nav-text">泛型和继承，泛型和擦除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动拆箱装箱与字节码"><span class="nav-number">1.2.15.</span> <span class="nav-text">自动拆箱装箱与字节码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现Callback"><span class="nav-number">1.2.16.</span> <span class="nav-text">实现Callback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-lang-Void类使用"><span class="nav-number">1.2.17.</span> <span class="nav-text">java.lang.Void类使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-Agent，premain函数"><span class="nav-number">1.2.18.</span> <span class="nav-text">Java Agent，premain函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试"><span class="nav-number">1.2.19.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java实现通过正则表达式提取一段文本中的电子邮件，并将-替换为-输出"><span class="nav-number">1.2.20.</span> <span class="nav-text">Java实现通过正则表达式提取一段文本中的电子邮件，并将@替换为#输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习使用常用的Java工具库"><span class="nav-number">1.2.21.</span> <span class="nav-text">学习使用常用的Java工具库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是API-amp-SPI"><span class="nav-number">1.2.22.</span> <span class="nav-text">什么是API&SPI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-1"><span class="nav-number">1.2.23.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java并发编程"><span class="nav-number">1.3.</span> <span class="nav-text">Java并发编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读源代码，并学会使用"><span class="nav-number">1.3.1.</span> <span class="nav-text">阅读源代码，并学会使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习使用线程池，自己设计线程池需要注意什么"><span class="nav-number">1.3.2.</span> <span class="nav-text">学习使用线程池，自己设计线程池需要注意什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁"><span class="nav-number">1.3.3.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized的作用是什么，synchronized和lock"><span class="nav-number">1.3.4.</span> <span class="nav-text">synchronized的作用是什么，synchronized和lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep和wait"><span class="nav-number">1.3.5.</span> <span class="nav-text">sleep和wait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait和notify"><span class="nav-number">1.3.6.</span> <span class="nav-text">wait和notify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个死锁的程序"><span class="nav-number">1.3.7.</span> <span class="nav-text">写一个死锁的程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是守护线程，守护线程和非守护线程的区别以及用法"><span class="nav-number">1.3.8.</span> <span class="nav-text">什么是守护线程，守护线程和非守护线程的区别以及用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile关键字的理解"><span class="nav-number">1.3.9.</span> <span class="nav-text">volatile关键字的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释一下下面两段代码的差别"><span class="nav-number">1.3.10.</span> <span class="nav-text">解释一下下面两段代码的差别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-2"><span class="nav-number">1.3.11.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java底层知识"><span class="nav-number">1.4.</span> <span class="nav-text">Java底层知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习了解字节码、class文件格式"><span class="nav-number">1.4.1.</span> <span class="nav-text">学习了解字节码、class文件格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个程序要求实现javap的功能（手工完成，不借助ASM等工具）"><span class="nav-number">1.4.2.</span> <span class="nav-text">写一个程序要求实现javap的功能（手工完成，不借助ASM等工具）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU缓存，L1，L2，L3和伪共享"><span class="nav-number">1.4.3.</span> <span class="nav-text">CPU缓存，L1，L2，L3和伪共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是尾递归"><span class="nav-number">1.4.4.</span> <span class="nav-text">什么是尾递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熟悉位运算"><span class="nav-number">1.4.5.</span> <span class="nav-text">熟悉位运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-3"><span class="nav-number">1.4.6.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式"><span class="nav-number">1.5.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现AOP"><span class="nav-number">1.5.1.</span> <span class="nav-text">实现AOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用模板方法设计模式和策略设计模式实现IOC"><span class="nav-number">1.5.2.</span> <span class="nav-text">使用模板方法设计模式和策略设计模式实现IOC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不用synchronized和lock，实现线程安全的单例模式"><span class="nav-number">1.5.3.</span> <span class="nav-text">不用synchronized和lock，实现线程安全的单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nio和reactor设计模式"><span class="nav-number">1.5.4.</span> <span class="nav-text">nio和reactor设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-4"><span class="nav-number">1.5.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络编程知识"><span class="nav-number">1.6.</span> <span class="nav-text">网络编程知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-RMI，Socket，HttpClient"><span class="nav-number">1.6.1.</span> <span class="nav-text">Java RMI，Socket，HttpClient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用Java写一个简单的静态文件的HTTP服务器"><span class="nav-number">1.6.2.</span> <span class="nav-text">用Java写一个简单的静态文件的HTTP服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解nginx和apache服务器的特性并搭建一个对应的服务器"><span class="nav-number">1.6.3.</span> <span class="nav-text">了解nginx和apache服务器的特性并搭建一个对应的服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用Java实现FTP、SMTP协议"><span class="nav-number">1.6.4.</span> <span class="nav-text">用Java实现FTP、SMTP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是CDN？如果实现？DNS起到什么作用？"><span class="nav-number">1.6.5.</span> <span class="nav-text">什么是CDN？如果实现？DNS起到什么作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-5"><span class="nav-number">1.6.6.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架知识"><span class="nav-number">1.7.</span> <span class="nav-text">框架知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用服务器知识"><span class="nav-number">1.8.</span> <span class="nav-text">应用服务器知识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级篇"><span class="nav-number">2.</span> <span class="nav-text">高级篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译原理知识"><span class="nav-number">2.1.</span> <span class="nav-text">编译原理知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用Java实现以下表达式解析并返回结果（语法和Oracle中的select-sysdate-1-from-dual类似）"><span class="nav-number">2.1.1.</span> <span class="nav-text">用Java实现以下表达式解析并返回结果（语法和Oracle中的select sysdate-1 from dual类似）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现对一个List通过DSL筛选"><span class="nav-number">2.1.2.</span> <span class="nav-text">实现对一个List通过DSL筛选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用Java实现以下程序（语法和变量作用域处理都和JavaScript类似）："><span class="nav-number">2.1.3.</span> <span class="nav-text">用Java实现以下程序（语法和变量作用域处理都和JavaScript类似）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-6"><span class="nav-number">2.1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统知识"><span class="nav-number">2.2.</span> <span class="nav-text">操作系统知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据存储知识"><span class="nav-number">2.3.</span> <span class="nav-text">数据存储知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系型数据库"><span class="nav-number">2.3.1.</span> <span class="nav-text">关系型数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NoSQL"><span class="nav-number">2.3.2.</span> <span class="nav-text">NoSQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-7"><span class="nav-number">2.3.3.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据知识"><span class="nav-number">2.4.</span> <span class="nav-text">大数据知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zookeeper，在linux上部署zk"><span class="nav-number">2.4.1.</span> <span class="nav-text">Zookeeper，在linux上部署zk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solr，Lucene，ElasticSearch"><span class="nav-number">2.4.2.</span> <span class="nav-text">Solr，Lucene，ElasticSearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Storm，流式计算，了解Spark，S4"><span class="nav-number">2.4.3.</span> <span class="nav-text">Storm，流式计算，了解Spark，S4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop，离线计算"><span class="nav-number">2.4.4.</span> <span class="nav-text">Hadoop，离线计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式日志收集flume，kafka，logstash"><span class="nav-number">2.4.5.</span> <span class="nav-text">分布式日志收集flume，kafka，logstash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据挖掘，mahout"><span class="nav-number">2.4.6.</span> <span class="nav-text">数据挖掘，mahout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-8"><span class="nav-number">2.4.7.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络安全知识"><span class="nav-number">2.5.</span> <span class="nav-text">网络安全知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是DES、AES"><span class="nav-number">2.5.1.</span> <span class="nav-text">什么是DES、AES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是RSA、DSA"><span class="nav-number">2.5.2.</span> <span class="nav-text">什么是RSA、DSA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是MD5，SHA1"><span class="nav-number">2.5.3.</span> <span class="nav-text">什么是MD5，SHA1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是SSL、TLS，为什么HTTPS相对比较安全"><span class="nav-number">2.5.4.</span> <span class="nav-text">什么是SSL、TLS，为什么HTTPS相对比较安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是中间人攻击、如果避免中间人攻击"><span class="nav-number">2.5.5.</span> <span class="nav-text">什么是中间人攻击、如果避免中间人攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是DOS、DDOS、CC攻击"><span class="nav-number">2.5.6.</span> <span class="nav-text">什么是DOS、DDOS、CC攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是CSRF攻击"><span class="nav-number">2.5.7.</span> <span class="nav-text">什么是CSRF攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是CSS攻击"><span class="nav-number">2.5.8.</span> <span class="nav-text">什么是CSS攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是SQL注入攻击"><span class="nav-number">2.5.9.</span> <span class="nav-text">什么是SQL注入攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Hash碰撞拒绝服务攻击"><span class="nav-number">2.5.10.</span> <span class="nav-text">什么是Hash碰撞拒绝服务攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解并学习下面几种增强安全的技术"><span class="nav-number">2.5.11.</span> <span class="nav-text">了解并学习下面几种增强安全的技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用openssl签一个证书部署到apache或nginx"><span class="nav-number">2.5.12.</span> <span class="nav-text">用openssl签一个证书部署到apache或nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-9"><span class="nav-number">2.5.13.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展篇"><span class="nav-number">3.</span> <span class="nav-text">扩展篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关知识"><span class="nav-number">3.1.</span> <span class="nav-text">相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#云计算，分布式，高可用，可扩展"><span class="nav-number">3.1.1.</span> <span class="nav-text">云计算，分布式，高可用，可扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟化"><span class="nav-number">3.1.2.</span> <span class="nav-text">虚拟化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控"><span class="nav-number">3.1.3.</span> <span class="nav-text">监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡"><span class="nav-number">3.1.4.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习使用git"><span class="nav-number">3.1.5.</span> <span class="nav-text">学习使用git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习使用maven"><span class="nav-number">3.1.6.</span> <span class="nav-text">学习使用maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习使用gradle"><span class="nav-number">3.1.7.</span> <span class="nav-text">学习使用gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习一个小语种语言"><span class="nav-number">3.1.8.</span> <span class="nav-text">学习一个小语种语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试了解编码的本质"><span class="nav-number">3.1.9.</span> <span class="nav-text">尝试了解编码的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试了解时间的本质"><span class="nav-number">3.1.10.</span> <span class="nav-text">尝试了解时间的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-10"><span class="nav-number">3.1.11.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展学习"><span class="nav-number">3.2.</span> <span class="nav-text">扩展学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript知识"><span class="nav-number">3.2.1.</span> <span class="nav-text">JavaScript知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是prototype"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">什么是prototype</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是闭包"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">什么是闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#了解并学习一个JS框架"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">了解并学习一个JS框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个Greasemonkey插件"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">写一个Greasemonkey插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习node-js"><span class="nav-number">3.2.1.5.</span> <span class="nav-text">学习node.js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-11"><span class="nav-number">3.2.2.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐书籍"><span class="nav-number">4.</span> <span class="nav-text">推荐书籍</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anchor</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"anchor"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("30dbOtfStnU9B42i56QFpsav-gzGzoHsz", "iSHcFUF13PB24OXYSIRbgAO4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
