<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Cassandra,MongoDB,">










<meta name="description" content="介绍CassandraApache Cassandra 是一种分布式非关系型数据库，具有高性能、可扩展、无中心化等特征。Cassandra 是适用于社交网络业务场景的数据库，适合实时事务处理和提供交互型数据。以 Amazon 完全分布式的 Dynamo 数据库作为基础，结合 Google BigTable 基于列族（Column Family）的数据模型，实现 P2P 去中心化的存储。  CAP">
<meta name="keywords" content="Cassandra,MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="Cassandra与MongoDB对比">
<meta property="og:url" content="http://yoursite.com/2019/04/17/mongo与cassandra对比/index.html">
<meta property="og:site_name" content="renhexin&#39;s blog">
<meta property="og:description" content="介绍CassandraApache Cassandra 是一种分布式非关系型数据库，具有高性能、可扩展、无中心化等特征。Cassandra 是适用于社交网络业务场景的数据库，适合实时事务处理和提供交互型数据。以 Amazon 完全分布式的 Dynamo 数据库作为基础，结合 Google BigTable 基于列族（Column Family）的数据模型，实现 P2P 去中心化的存储。  CAP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-07T11:16:59.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cassandra与MongoDB对比">
<meta name="twitter:description" content="介绍CassandraApache Cassandra 是一种分布式非关系型数据库，具有高性能、可扩展、无中心化等特征。Cassandra 是适用于社交网络业务场景的数据库，适合实时事务处理和提供交互型数据。以 Amazon 完全分布式的 Dynamo 数据库作为基础，结合 Google BigTable 基于列族（Column Family）的数据模型，实现 P2P 去中心化的存储。  CAP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/17/mongo与cassandra对比/">





  <title>Cassandra与MongoDB对比 | renhexin's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">renhexin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/17/mongo与cassandra对比/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RenHexin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="renhexin's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cassandra与MongoDB对比</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-17T20:55:34+08:00">
                2019-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NoSQL/" itemprop="url" rel="index">
                    <span itemprop="name">NoSQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍Cassandra"><a href="#介绍Cassandra" class="headerlink" title="介绍Cassandra"></a>介绍Cassandra</h2><p>Apache Cassandra 是一种分布式非关系型数据库，具有高性能、可扩展、无中心化等特征。Cassandra 是适用于社交网络业务场景的数据库，适合实时事务处理和提供交互型数据。以 Amazon 完全分布式的 Dynamo 数据库作为基础，结合 Google BigTable 基于列族（Column Family）的数据模型，实现 P2P 去中心化的存储。</p>
<blockquote>
<p><strong>CAP 定理</strong>，指的是在一个分布式系统中，Consistency 一致性、Availability 可用性、Partition Tolerance 分区容错性，三者不可得兼</p>
</blockquote>
<p>在<code>CAP 原则</code>上，HBase 选择了 CP，Cassandra 则更倾向于 AP，所以在一致性上有所减弱， 但是其可以配置一致性级别。Cassandra 是无中心化的，意味着所有节点没有差异。</p>
<h2 id="Cassandra-特点"><a href="#Cassandra-特点" class="headerlink" title="Cassandra 特点"></a>Cassandra 特点</h2><p>Cassandra 的类 Dynamo 特性有以下几点：</p>
<ul>
<li><strong>对称的，P2P 架构</strong>：点对点架构，无中心节点，集群中每一个节点都具有相同地位。</li>
<li><strong>基于 Gossip 的分布式管理</strong>：通过 Gossip，每个节点都能知道鸡群中包含哪些节点，以及这些节点的状态。</li>
<li><strong>通过分布式 hash 表放置数据</strong>：在默认分区策略中，每个节点都对应一个 hash 值，用于存储一定范围内的分区键的数据。</li>
<li><strong>可插拔的分区</strong>：可添加或者删除节点，但是保证数据不会丢失。</li>
<li><strong>可配置的放置策略</strong>：可配置不同的策略用于分布副本。</li>
<li><p><strong>可配置的一致性</strong>：对读写操作均可配置不同的一致性级别。</p>
<a id="more"></a>
<p>Cassandra 的类 BigTable 特性有以下几点：</p>
</li>
<li><p><strong>列族数据模型</strong>：列族作为列的容器，是一个四维哈希表。</p>
</li>
<li><strong>SSTable 磁盘存储</strong>：SSTable 为磁盘上的存储文件，只读，多个 SSTable 可进行合并操作。</li>
<li><strong>Commit log 持久化</strong>：数据首先会写入 Commit log，提供持久化。</li>
<li><strong>Memtable 缓存</strong>：数据进行持久化时，也同时写入 memtable 进行缓存，达到队列最大值时，顺序刷入磁盘。</li>
</ul>
<h2 id="Cassandra与Mongo数据结构对比"><a href="#Cassandra与Mongo数据结构对比" class="headerlink" title="Cassandra与Mongo数据结构对比"></a>Cassandra与Mongo数据结构对比</h2><ul>
<li>MongoDB使用文档型存储，其数据结构为与JSON类似的BSON结构。</li>
<li>而Cassandra支持的是key-value式存储，而每个key-value还会保存一个时间戳，这个时间戳实际上起到了版本控制的作用。</li>
</ul>
<h2 id="Cassandra与Mongo索引结构对比"><a href="#Cassandra与Mongo索引结构对比" class="headerlink" title="Cassandra与Mongo索引结构对比"></a>Cassandra与Mongo索引结构对比</h2><ul>
<li>MongoDB的索引几乎与<a href="https://cloud.tencent.com/product/cdb-overview" target="_blank" rel="noopener">关系型数据库</a>完全一样，其<code>普通索引</code>、<code>联合索引</code>、<code>唯一索引</code>的意义和实现上都可以参考对MySQL索引的理解。</li>
<li>Cassandra由于其是一个<code>key-value</code>结构的存储，如果你要对value进行条件查找，那么就必须建立<code>反向索引</code>，重新建立一个value- key的键值对。</li>
</ul>
<h2 id="Cassandra与Mongo部署方式对比"><a href="#Cassandra与Mongo部署方式对比" class="headerlink" title="Cassandra与Mongo部署方式对比"></a>Cassandra与Mongo部署方式对比</h2><ul>
<li>MongoDB提供了Replica Sets的高可用部署方式，配置好RS的节点后，整个集群会自动选举出Primary机器供写入操作，并自动复制数据到其它节点。它还具有故障后自动选举 新的主机的机制。</li>
<li>而Cassandra提供的策略更为灵活，它通过一种对网络结构可感知的机制，它让你可以配置数据是备份在本地网络中的其它节点还是备份 到远端的数据中心。</li>
</ul>
<h2 id="Cassandra与Mongo集群复制机制对比"><a href="#Cassandra与Mongo集群复制机制对比" class="headerlink" title="Cassandra与Mongo集群复制机制对比"></a>Cassandra与Mongo集群复制机制对比</h2><ul>
<li><code>Cassandra</code>：是开箱即用的复制。你只需指定数据复制到的节点的数量，然后它将处理流程的其余部分。而且Cassandra允许集群中的多个主机，丢失一个节点仍然可以向集群写入。这可以允许更好的容错，而不需要MongoDB所需的10到40秒停机时间。</li>
<li><code>MongoDB</code>:  MongoDB具有内置的自动选择复制功能。这允许您设置一个辅助数据库，如果主数据库不可用，则可以自动选择该辅助数据库。但是，MongoDB需要一些设置(可能还需要一些来自支持的帮助)来进行复制。MongoDB有副本集，其中一个成员是主成员，所有其他成员都是辅助角色。读和写首先提交到主节点，然后复制到辅助副本。MongoDB只有一个主服务器。虽然自动选择过程是自动发生的，但可能需要10到40秒。当这种情况发生时，您不能写入副本集。</li>
</ul>
<h2 id="SQL与NoSQL数据模型的区别"><a href="#SQL与NoSQL数据模型的区别" class="headerlink" title="SQL与NoSQL数据模型的区别"></a>SQL与NoSQL数据模型的区别</h2><blockquote>
<p>SQL数据库通过ACID（Atomicity, Consistency, Isolation, and Durability）事务保证，以及在定义好的规范化关系数据模型的基础上，支持以不可预见的方式使用连接查询数据的能力，提高了应用程序的灵活性。</p>
<p>关系型模型是一个简单的模型，需要满足 ACID。ACID 是 Atomic、Consistent、Isolated、Durable 的简称。</p>
<ul>
<li>Atomic：”All or Nothing”。</li>
<li>Consistent：意味着数据从一个正确的状态移动到了另一个正确的状态，不可能读到不同的值。</li>
<li>Isolated：交易之间不会互相干扰。</li>
<li>Durable：一旦交易完成，更高的数据不会丢失。</li>
</ul>
</blockquote>
<p>由于关系型数据库单节点体系结构和使用主从复制模型实现冗余，传统SQL数据库缺少两个重要功能——线性写可伸缩性(即跨多个节点的自动分片)，和自动的零数据丢失故障转移。这意味着SQL接收的数据量不能超过单个节点的最大写吞吐量。此外，由于最近的提交还没有出现在从副本上，所以在故障转移(在共享无存储体系结构上)时应该预料到一些临时数据丢失。在SQL数据库世界中，实现零停机升级也是非常困难的。</p>
<p>NoSQL DBs在本质上通常是分布式的，数据在多个节点之间进行分区或分片。它们强制进行去正规化，这意味着插入的数据也需要多次复制，以满足您心中的特定查询。NoSQL首要目标是通过显式地减少读取期间访问的碎片数量来提取高性能。因此，NoSQL要求您对查询建模，而SQL要求您对数据建模。</p>
<blockquote>
<p>NoSQL专注于在分布式集群上实现高性能，这被认为是多种数据建模折衷的主要原理，包括丢失ACID事务、连接和一致的全局辅助索引。</p>
</blockquote>
<p>一般的看法是，尽管NoSQL数据库提供了线性写伸缩性和高容错性，但是事务保证的丢失使它们不适合关键任务数据。</p>
<h2 id="SQL-Vs-NoSQL-为什么都需要"><a href="#SQL-Vs-NoSQL-为什么都需要" class="headerlink" title="SQL Vs NoSQL, 为什么都需要"></a>SQL Vs NoSQL, 为什么都需要</h2><p>亚马逊(Amazon.com)、Netflix、优步(Uber)和Airbnb等拥有丰富用户体验的实际应用程序，都是由多种工作负载的复杂混合提供内部支持的。例如，像Amazon.com这样的电子商务应用程序需要存储低数据量、高任务关键度的数据，如用户、产品、订单、发票，以及高容量、低任务关键度的数据，如产品评论、帮助台消息、用户活动、用户推荐。自然，这些应用程序依赖于至少一个SQL数据库和至少一个NoSQL数据库。在多区域和全局部署中，NoSQL数据库还充当存储在数据源中的数据的地理分布式缓存，SQL数据库运行在单个区域。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cassandra/" rel="tag"># Cassandra</a>
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/Redis简述及主从模式/" rel="prev" title="Redis简述及主从模式">
                Redis简述及主从模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RenHexin</p>
              <p class="site-description motion-element" itemprop="description">Never Settle</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍Cassandra"><span class="nav-number">1.</span> <span class="nav-text">介绍Cassandra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cassandra-特点"><span class="nav-number">2.</span> <span class="nav-text">Cassandra 特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cassandra与Mongo数据结构对比"><span class="nav-number">3.</span> <span class="nav-text">Cassandra与Mongo数据结构对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cassandra与Mongo索引结构对比"><span class="nav-number">4.</span> <span class="nav-text">Cassandra与Mongo索引结构对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cassandra与Mongo部署方式对比"><span class="nav-number">5.</span> <span class="nav-text">Cassandra与Mongo部署方式对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cassandra与Mongo集群复制机制对比"><span class="nav-number">6.</span> <span class="nav-text">Cassandra与Mongo集群复制机制对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL与NoSQL数据模型的区别"><span class="nav-number">7.</span> <span class="nav-text">SQL与NoSQL数据模型的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-Vs-NoSQL-为什么都需要"><span class="nav-number">8.</span> <span class="nav-text">SQL Vs NoSQL, 为什么都需要</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RenHexin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
